VITE_SUPABASE_PROJECT_ID="ploefiortohixdjasaxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb2VmaW9ydG9oaXhkamFzYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTgwOTYsImV4cCI6MjA3OTE5NDA5Nn0.Ch0bJRrRoPRRBiItueIgHEGQ-Nn80K3bqyDqxyuF-Sc"
VITE_SUPABASE_URL="https://ploefiortohixdjasaxv.supabase.co"
